* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main_container {
    max-width: 100vw;
    height: 100vh;
    display: grid;
    background-color: #d1d9e2;
    grid-auto-columns: 1fr;
    /* grid-template-columns: (4, 1fr) ;
    grid-template-rows: 1fr 1fr; */
    padding:4% 10%;
    margin: 0 auto;
    gap: 2.5%;
    /* width: 100%; */
    text-align: justify;
    -webkit-user-select: none; 
    user-select: none;

    grid-template-areas: 
    "d1 d1 d2 d3"
    "d4 d5 d5 d3"
    ;
}

.box {
    padding: 5%;
    position: relative;
    transition: all 0.3s ease-in;
    border-radius: 15px;

}

.box:hover{
    cursor: pointer;
    box-shadow: 0 0 15px black;
    filter: brightness(120%);
    animation: box-animation 0.2s ease-in infinite;
}

.heading{
    display: flex;
    font-size: 0.6rem;
    gap: 20px;

    & img {
        width: 30px;
        border-radius: 50%;
    }

    & .name {
        font-weight: 600;
    }

    & .education {
        font-weight: 200;
        color: rgba(255, 255, 255, 0.6);
    }
}

.b1 {
    grid-area: d1;
    background-color: #7541c9;
    color: white;
    
    background-image: url("https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 10% right 10%;

    & .b1-heading {
        font-weight: 200;
        font-size: 0.9rem;
        padding: 2.5% 0;
    }

    & .b1-paragraph {
        font-size: 0.8rem;
        color: rgba(255, 255, 255, 0.5);
    }
}

.b2 {
    grid-area: d2;
    background: #49556b;
    color: white;
    padding: 6%;

    & .b2-heading {
        font-weight: 200;
        font-size: 1.2rem;
        padding: 3.5% 0;
    }

    & .b2-paragraph {
        font-size: 0.9rem;
        color: rgba(255, 255, 255, 0.6);
    }
}

.b3 {
    grid-area: d3;
    background: #fff;
    color: black;

    & .b3-heading {
        font-weight: 200;
        font-size: 0.9rem;
        padding: 4% 0;
    }

    & .b3-paragraph {
        padding: 0 5%;
        font-size: 0.9rem;
        color: rgba(92, 92, 92, 0.9);
    }
}

.b4 {
    grid-area: d4;
    background-color: #fff;

    & .b4-heading {
        font-weight: 200;
        font-size: 0.9rem;
        padding: 5% 0;
    }

    & .b4-paragraph {
        padding: 0 5%;
        font-size: 0.9rem;
        color: rgba(92, 92, 92, 0.9);
    }
}

.b5 {
    grid-area: d5;
    background-color: #19212e;
    color: white;

    & .b5-heading {
        font-weight: 200;
        font-size: 0.9rem;
        padding: 3.5% 0;
    }

    & .b5-paragraph {
        font-size: 0.7rem;
        color: rgba(255, 255, 255, 0.6);
    }
}

@media screen and (max-width: 1100px) {
    .main_container{
        grid-template-areas: 
        "d1 d1 d2 d2"
        "d3 d3 d3 d3"
        "d4 d4 d5 d5"
        ;
    }
}

@media screen and (max-width: 830px) {
    .main_container{
        grid-template-areas: 
        "d1 d1"
        "d2 d3"
        "d4 d3"
        "d5 d5";

        overflow-y: auto;
    }
}

@media screen  and (max-width: 550px) {
    .main_container{
        overflow-y: scroll;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "d1"
        "d2"
        "d3"
        "d4"
        "d5"
        ;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        overflow-y: auto;
    }
}

